# spellbook

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/bg/drow/spellbook/core/: Inflection.java  SpellbookConstants.java
core/src/main/java/bg/drow/spellbook/core/i18n/: Translator.java
core/src/main/java/bg/drow/spellbook/core/model/: AbstractEntity.java  Dictionary.java  DictionaryEntry.java  Difficulty.java  ExamGrade.java  ExamScoreEntry.java  Language.java  RankEntry.java  StudySet.java  StudySetEntry.java  SupportedFileType.java  SyncStats.java  Version.java
core/src/main/java/bg/drow/spellbook/core/preferences/: PreferencesManager.java
core/src/main/java/bg/drow/spellbook/core/service/: AbstractPersistenceService.java  DictionaryService.java  Lookup.java  SynchronizeService.java
core/src/main/java/bg/drow/spellbook/core/service/exam/: ExamService.java
core/src/main/java/bg/drow/spellbook/core/service/study/: StudyService.java
core/src/main/resources/db/: spellbook.xml
swing/: pom.xml
swing/src/main/java/bg/drow/spellbook/ui/swing/component/: BaseDialog.java  DictionaryComboBox.java  DifficultyComboBox.java  ErrorDialog.java  FileTextPane.java  LanguageComboBox.java  LoginDialog.java  SelectDbDialog.java  SpellbookDefaultExceptionHandler.java  WordOfTheDayDialog.java
swing/src/main/java/bg/drow/spellbook/ui/swing/model/: ListBackedListModel.java
swing/src/main/java/bg/drow/spellbook/ui/swing/util/: IconManager.java  LafUtil.java  SwingUtil.java
swing/src/main/java/bg/drow/spellbook/ui/swing/validation/: ButtonControllingDocumentListener.java
swing/src/main/resources/i18n/: ErrorDialog.properties  ErrorDialog_bg_BG.properties  FileTextPane.properties  IssueDialog.properties  IssueDialog_bg_BG.properties  LoginDialog.properties  Model.properties  Model_bg_BG.properties  SelectDbDialog.properties  SelectDbDialog_bg_BG.properties  UpdateCommitDialog.properties  UpdateCommitDialog_bg_BG.properties  WordOfTheDayDialog.properties  WordOfTheDayDialog_bg_BG.properties
ui/: pom.xml
ui/src/main/java/bg/drow/spellbook/ui/desktop/: AboutDialog.java  AddUpdateWordDialog.java  ClipboardIntegration.java  ContextMenuMouseListener.java  ImportDialog.java  NumberDocument.java  PreferencesDialog.java  PreferencesExtractor.java  SpellbookApp.java  SpellbookFrame.java  SpellbookTray.java  SyncDialog.java
ui/src/main/java/bg/drow/spellbook/ui/desktop/exam/: ExamDialog.java  ExamStats.java  ExamSummaryDialog.java
ui/src/main/java/bg/drow/spellbook/ui/desktop/game/: HangmanDialog.java  HangmanDrawing.java
ui/src/main/java/bg/drow/spellbook/ui/desktop/study/: SelectLanguageDialog.java  StudyAnswerDialog.java  StudySetsDialog.java  StudyWordsDialog.java  WordsTableModel.java
ui/src/main/resources/gplv3/gpl_files/: Thumbs.db  widget.js
ui/src/main/resources/i18n/: AboutDialog.properties  AboutDialog_bg_BG.properties  AddUpdateWordDialog.properties  AddUpdateWordDialog_bg_BG.properties  BaseDialog.properties  BaseDialog_bg_BG.properties  ExamDialog.properties  ExamDialog_bg_BG.properties  ExamSummaryDialog.properties  ExamSummaryDialog_bg_BG.properties  HangmanDialog.properties  HangmanDialog_bg_BG.properties  ImportDialog.properties  ImportDialog_bg_BG.properties  PreferencesDialog.properties  PreferencesDialog_bg_BG.properties  SelectLanguageDialog.properties  SelectLanguageDialog_bg_BG.properties  SpellbookFrame.properties  SpellbookFrame_bg_BG.properties  SpellbookTray.properties  SpellbookTray_bg_BG.properties  StudyAnswerDialog.properties  StudyAnswerDialog_bg_BG.properties  StudySetsDialog.properties  StudySetsDialog_bg_BG.properties  StudyWordsDialog.properties  StudyWordsDialog_bg_BG.properties  SyncDialog.properties  SyncDialog_bg_BG.properties
utils/: pom.xml
utils/src/main/java/bg/drow/spellbook/util/: ArchiveUtils.java  CaseInsensitiveStringComparator.java  DateUtils.java  SearchUtils.java  UmlautReplacer8859_UTF8.java  ValidationUtil.java
utils/src/test/java/bg/drow/spellbook/util/: SearchUtilsTest.java
