<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bg.drow.spellbook</groupId>
    <artifactId>spellbook</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0-SNAPSHOT</version>

    <name>Spellbook Dictionary</name>
    <description>Spellbook Dictionary is platform independent dictionary written in Java</description>

    <developers>
        <developer>
            <id>bozhidar</id>
            <name>Bozhidar Batsov</name>
            <email>bozhidar@drow.bg</email>
            <organization>Drow Ltd.</organization>
            <organizationUrl>http://www.drow.bg</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>ivan</id>
            <name>Ivan Hantov</name>
            <email>ivanhantov@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>ui</module>
        <module>swing</module>
        <module>utils</module>
    </modules>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal -->
            <dependency>
                <groupId>bg.drow.spellbook</groupId>
                <artifactId>spellbook-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bg.drow.spellbook</groupId>
                <artifactId>spellbook-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bg.drow.spellbook</groupId>
                <artifactId>spellbook-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.144</version>
            </dependency>

            <!-- swing -->
            <dependency>
                <groupId>net.java.balloontip</groupId>
                <artifactId>balloontip</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-oss</artifactId>
                <version>2.9.7</version>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout</artifactId>
                <version>3.7.3.1</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r06</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.8</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
